spring.jpa.hibernate.ddc-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/diplomski
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=C:\FAKS\Diplomski\Projekti\Hibernate-Benchmark\src\main\resources\hibernate.log