spring.jpa.hibernate.ddc-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/diplomski
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file.name=C:\FAKS\Diplomski\Projekti\Hibernate-Benchmark\src\main\resources\hibernate.log